{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    // Get a key at https://openrouter.ai/keys
    // Recommended: deepseek/deepseek-v4-flash (best value)
    // Upgrade:     deepseek/deepseek-v4-pro (best accuracy)
    // Budget:      mistralai/mistral-small-24b-instruct-2501
    // Free:        google/gemma-4-26b-a4b-it:free (rate-limited)
    "ApiKey": "",
    "Model": "deepseek/deepseek-v4-flash"
  }
}
